<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ejercicio HTML - Corrige los errores">
    <title>Corrige los errores que encuentres en el documento</title>
</head>
<body>
    <h1>Aprender HTML es muy divertido</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laborum repudiandae vero perspiciatis suscipit aspernatur eligendi, nobis voluptatem inventore reprehenderit optio sint quis corrupti iusto dignissimos pariatur neque numquam dolores.</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique sequi sint expedita, maiores rem at fugiat eveniet quae, magnam maxime veniam doloremque nesciunt, illum porro saepe delectus corporis voluptas?</p>
  
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dicta perspiciatis facere doloribus, amet voluptatem assumenda impedit ipsa. Unde praesentium tempore non et cum voluptatibus deserunt culpa magni quasi consequatur?</p>
  
</body>
</html>